spring.datasource.url=jdbc:mysql://localhost:3306/dbgestao?ueSSL=false
spring.datasource.username=root
spring.datasource.password=123456a.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path = /api
