<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Collapsed content</h4>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark" style="color: darkseagreen; text-align: center; width: 100%; height: center;">

    <a class="navbar-brand" href="#">{{title}}</a>
  </nav>
</div>
<div class="container">
  <router-outlet></router-outlet>
</div>

<footer class="footer">
  <div class="container">
    <span>Desenvolvido por @Alexandre - 2021!</span>
  </div>
</footer>